spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/iscmanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username= root
spring.datasource.password=1234

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

server.port=8080
<<<<<<< Updated upstream


#Tránh bị lỗi servlet context path
server.servlet.context-path=/
#Lấy ngày tháng năm

=======
#Tránh bị lỗi servlet context path
server.servlet.context-path=/
#Lấy ngày tháng năm
>>>>>>> Stashed changes
spring.mvc.format.date=dd-MM-yyyy